"""
Дано N человек, считалка из K слогов. Считалка начинает считать с первого человека.
Когда считалка досчитывает до k-го слога, человек, на котором она остановилась, вылетает.
Игра происходит до тех пор, пока не останется последний человек.
Для данных N и К дать номер последнего оставшегося человека.
"""


def counting_func(n: int, k: int) -> int:
    people = [i for i in range(n)]

    i = 0  # Т.к. первый человек - 0 элемент в списке
    while len(people) > 1:
        i -= 1
        for _ in range(k):
            if i < len(people) - 1:
                i += 1
            else:
                i = 0
        people.pop(i)

    return people[0]


if __name__ == '__main__':
    print(counting_func(3, 2))
